\documentclass[presentation]{beamer}
\usetheme{CambridgeUS}
\usecolortheme{orchid}

\definecolor{themeColor}{HTML}{ee5e20}

\setbeamercolor*{structure}{bg=black,fg=themeColor}

\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=structure.fg!75}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=structure.fg!50!black}
\setbeamercolor*{palette quaternary}{fg=white,bg=black}

\setbeamercolor{section in toc}{fg=black,bg=white}
\setbeamercolor{alerted text}{use=structure,fg=structure.fg!50!black!80!black}

\setbeamercolor{titlelike}{parent=palette primary,fg=structure.fg!50!black}
\setbeamercolor{frametitle}{bg=structure.fg!10!white,fg=structure.fg!50!black!80!black}

\setbeamercolor*{titlelike}{parent=palette primary}

\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{amsfonts,amstext,amssymb,wasysym}
\usepackage{fancyvrb}
\usepackage{alltt}
\usepackage{textcomp}
\usepackage{url}
\usepackage{multimedia,pgf}
\usepackage{geometry}
\usepackage{minted}
\usepackage{bibentry}
\usepackage{framed}
\usepackage{cleveref}
\nobibliography*

\title[DevOps]{Software production:\\
\small{Effective teamwork, build automation, continuous integration and delivery}
}

\author[D. Pianini]{
Danilo Pianini\\
\texttt{{\footnotesize danilo.pianini@unibo.it}}}


\institute[UniBo]{Bologna Business School --- Open Program\\
Internet of Things}

\date[\today{}]{ \\
\scriptsize \today{} - Cesena (Italy)
}

\newcommand{\fullsizeimage}[1]{
    \begin{center}
        \includegraphics[width=\textwidth,height=.79\textheight,keepaspectratio]{#1}
    \end{center}
}
\newcommand{\codefile}[3]{
	\begin{block}{\texttt{#1}}
		\inputminted[fontsize=#2,linenos=true,breaklines=true]{#3}{#1}
	\end{block}
}
\newcommand{\java}[2]{\codefile{#1}{#2}{java}}

\begin{document}

\AtBeginSubsection[]{%
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
%   \addtocounter{framenumber}{-1}% If you don't want them to affect the slide number
}

%===============================================================================
\frame[label=coverpage]{\titlepage}
%===============================================================================

%===============================================================================
%===============================================================================
\section*{Outline}
%===============================================================================
%===============================================================================

\frame{\tableofcontents}

%===============================================================================
%===============================================================================
\section{Motivation and course contents}

\subsection{Motivation}

\begin{frame}{Speed}
  \begin{itemize}
    \item The world is changing at a faster pace
    \item Business should adapt quickly
    \item Adopt techniques that allow for flexibility
    \item Reach the market quickly: release often
  \end{itemize}
\end{frame}

\begin{frame}{Reliability}
  \begin{itemize}
    \item Do not achieve flexibility at the expense of reliability
    \item Raise the quality of the infrastructure
    \item Always test when there are changes
    \item Don't delay integration
    \item Don't delay delivery
  \end{itemize}
\end{frame}

\begin{frame}{Scale}
  \begin{itemize}
    \item Adopt processes that work with teams of different scales
    \item Reduce inefficiencies by fostering parallel work
    \item Promote automation to save time and simplify scaling
    \item Enforce reproducibility to more easily intercept and solve issues
  \end{itemize}
\end{frame}

\subsection{Development meets operations (and quality assurance)}

\begin{frame}{Definitions}
  \begin{block}{Development}
    The process of conceiving, specifying, designing, programming, documenting, testing, and bug fixing involved in creating and maintaining software components.
  \end{block}
  \begin{block}{Quality assurance}
    Techniques in place to prevent mistakes and defects, improve maintenance, and avoid problems when delivering solutions or services to customers.
  \end{block}
  \begin{block}{Information technology operations}
    The set of all processes and services that are both provisioned by an IT staff to their clients and used by themselves (deployment, monitoring, maintenance, response to tickets...).
  \end{block}
\end{frame}

\begin{frame}{}
  \begin{center}
    \includegraphics[width=\textwidth, height=.9\textheight,keepaspectratio]{img/devops}
  \end{center}
\end{frame}

\begin{frame}{}
  \begin{center}
    \includegraphics[width=\textwidth, height=.9\textheight,keepaspectratio]{img/devops-chain}
  \end{center}
\end{frame}

\section{Effective teamwork: decentralized version control}

\subsection{Motivation}

\begin{frame}{Keep track of changes}
    Have you ever had the need to:
    \begin{itemize}
        \item roll back some project to a working version
        \item roll back some subpart of a project to an older version
        \item compare with the previous state and see the changes
    \end{itemize}
    Many had
\end{frame}

\begin{frame}{Do it yourself}
    Basic strategy everybody applied at least once (be honest...)
    \begin{enumerate}
        \item work on project
        \item if status is kinda ok, copy everything in a folder
        \item optionally, put a version or a date to the folder name
        \item optionally, compress the folder
        \item go to 1
    \end{enumerate}
    \begin{block}{Why is bad}
        \begin{itemize}
            \item Expensive in time
            \item Snapshotting costs a lot in space (tons of duplication) 
            \item Difficult to compare with previous
            \item Very hard to roll back different parts at different versions
            \item Remembering differences between versions is impossible over time
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Let a tool do it}
    \begin{block}{Desiderata}
        \begin{itemize}
            \item Differential tracking: only store differences, not copies
            \item History navigation: ability to roll back in time
            \item Partial roll backs: ability to roll back only sub-part of the project
            \item Annotation of save points with names (versions) and messages
            \item Tracking of authors and dates (who did what and when) 
            \item Possibility to select which parts of a project should be saved
            \begin{itemize}
                \item You are only interested in non-regenerable resources
                \item They are usually a portion of a project
            \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\subsection{git as versioning tool}

\begin{frame}[fragile]{Bits of history}
	\begin{itemize}
		\item In April 2005, BitKeeper, the SCM Linux was developed with, withdrawn the free (as in 
beer) use
		\item No other SCM met the requirements of Torvalds
		\begin{itemize}
			\item Performance was the \textit{real} issue with such a code base
		\end{itemize}
		\item Torvalds decided to write his own
		\item The project was successful, and Torvalds appointed maintenance to Hamano
		\item As result, git is now the most widespread, and arguably fastest, version control 
system available
	\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Popularity (data from: \url{http://archive.is/bBNkZ})}
    \begin{center}
        \fullsizeimage{img/questions}
        \fullsizeimage{img/search}
        \fullsizeimage{img/questionsbynum}
        \fullsizeimage{img/questionsbyshare}
        \fullsizeimage{img/interest}
    \end{center}
\end{frame}

\subsection{Terminology and basic concepts}

\begin{frame}{Repository}
    Folder containing all the files tracked by the version control. Includes:
    \begin{itemize}
        \item Set of files that are or have been tracked
        \item Metadata related to each file
        \begin{itemize}
            \item permits
            \item owner
            \item date changed
        \end{itemize}
        \item Information required to retrieve any previous version of any file ever tracked
        \item The whole history of save points
    \end{itemize}
    All the metadata are stored in a \texttt{.git} hidden subfolder
\end{frame}

\begin{frame}{Differential tracking}
    \begin{itemize}
        \item git tracks differences, not snapshots
        \begin{itemize}
            \item the official manual says the opposite
        \end{itemize}
        \item Every save point can be seen as the set of differences between the previous save and 
the current state
        \item Every state of the project is conceptually a sequence of differences that, applied in 
order, transform an initially empty repository to the desired state
        \item Efficient for text files
        \item Less efficient for binaries and compressed files
        \begin{itemize}
            \item if a binary resource is changed, is usually necessary to duplicate it, falling de 
facto back to snapshots
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Commit}
    Every ``save point'' is named ``commit''. A commit includes:
    \begin{itemize}
        \item A reference to a parent (previous) commit
        \begin{itemize}
            \item If it's the first commit, the parent is an empty repository
        \end{itemize}
        \item The set of differences that transform the status of the world at the parent commit 
into the current state
        \item The author of the commit
        \item The email of the author
        \item The date of the commit
        \item A unique hash code
        \item A message describing differences
        \item Optionally, a symbolic name and a second message (tag)
    \end{itemize}
\end{frame}

\begin{frame}{Staging area}
    Changes in queue for the next commit
    \begin{itemize}
        \item We don't always want to save all the changes
        \begin{itemize}
            \item Often, we work on multiple files, but only want to commit a subset
        \end{itemize}
    \end{itemize}
    The creation of a commit counts two phases:
    \begin{enumerate}
        \item \textbf{Staging} -- Selection of files whose changes will be saved
        \item \textbf{Commit} -- Actual creation of the save point
    \end{enumerate}
    Files can be added and removed from the stage before committing
    
    At commit time, only the \emph{staged} changes will be saved
\end{frame}

\begin{frame}{Branch}
    Diverging development line
    \fullsizeimage{img/branch}
    \begin{itemize}
        \item Going to an older commit and progressing from there creates a new development line
        \item Such development line is called branch
        \item Branches can be worked on in parallel
    \end{itemize}
\end{frame}

\begin{frame}{Merge}
    Converging development lines
    \fullsizeimage{img/merge}
    \begin{itemize}
        \item Branches can be reunited with a \emph{merge} operation
        \item Changes from both the development lines are merged together
        \item Delicate operation, merge conflicts can arise
        \begin{itemize}
            \item Historically a horrible mess
            \item git and Mercurial made branching and merging easy enough to let them into the 
usual operations performed during development
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Head}
    A reference to the commit we are currently working on
    \begin{itemize}
        \item It is tipically at the end of a branch
        \item When we are working on an intermediate commit (e.g. because we might want to start a 
branch) the status is called ``detached head''
    \end{itemize}
\end{frame}

\subsection{Managing a repository}

\begin{frame}[allowframebreaks]{Global config}
    \begin{block}{User and email configuration}
        The author and email can be configured globally, so git won't ask for them at every commit
        \begin{itemize}
            \item \texttt{git config --global user.name "YOUR NAME"}
            \item \texttt{git config --global user.email "your.email@provider"}
        \end{itemize}
    \end{block}
    \begin{block}{Newlines}
        Newline behavior is critical if your team uses different operating systems
        \begin{itemize}
            \item git tries to be smart and auto-convert newlines, making things worse
            \item disable auto CRLF and configure your IDE appropriately
            \begin{itemize}
                \item \texttt{git config --global core.autocrlf false}
            \end{itemize}
        \end{itemize}
    \end{block}
    \begin{block}{Preferred editor}
        Git may ask for input for some operations, set your favorite editor
        \begin{itemize}
            \item Defaults on \texttt{vim}
            \begin{itemize}
                \item if you don't know \texttt{vim}, you will probably have a hard time just for 
quitting it
            \end{itemize}
            \item \texttt{git config --global user.editor editorcommand}
            \item The editor must be installed and reachable with \texttt{editorcommand}
            \item e.g. for \texttt{nano}
            \begin{itemize}
                \item \texttt{git config --global user.editor nano}
            \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Repository initialization}
    \begin{block}{\texttt{git init}}
        Marks the current folder as a new git repository
        \begin{itemize}
            \item The folder can be non empty
            \item A \texttt{.git} hidden folder is created, storing the metadata
            \begin{itemize}
                \item Better not to fiddle with it
            \end{itemize}
            \item No recursive parent of the folder can be a git repository
            \begin{itemize}
                \item Repositories can't be nested
            \end{itemize}
        \end{itemize}
    \end{block}
    \begin{block}{Bad mistakes}
        \begin{itemize}
            \item \textbf{Be sure to be in the right folder before issuing the command!}
            \item Issuing the command in the wrong folder (e.g. your home) will mark it as git 
repository, creating mayhem
            \item To fix the mistake, delete the .git folder and start over
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}[fragile, allowframebreaks]{Repository status inspection}
    \begin{block}{\texttt{git status}}
        Prints information on the current status of the working directory and staging area
        \begin{itemize}
            \item Lists changes queued for the next commit
            \item Lists files changed, added, removed but not yet added to the stage
            \item Use it \textbf{often}!
        \end{itemize}
    \end{block}
    \begin{block}{Example}
        \begin{minted}[fontsize=\scriptsize, breaklines=true]{bash} 
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   02-Teamwork.tex

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        02-Teamwork.pdf
        _minted-02-Teamwork/
        img/
        \end{minted}
    \end{block}
\end{frame}

\begin{frame}[allowframebreaks]{Adding changes to the staging area}
    \begin{block}{\texttt{git add}}
        Adds the \emph{current changes} of the files specified as argument to the staging area
        \begin{itemize}
            \item Files must be added explicitly, or they won't get tracked
            \item Wildcards (\texttt{*}) are allowed 
            \item Adding a folder adds all the contents recursively
            \begin{itemize}
                \item Under Unix, also \texttt{**}
            \end{itemize}
            \item If a file is changed between an \texttt{add} and a \texttt{commit}, it must be 
re-added to register changes
        \end{itemize}
    \end{block}
    \begin{block}{What to track}
        \textbf{It is paramount to select carefully what to add to the tracker}
        \begin{itemize}
            \item Track sources and non-regenerable resources
            \item Don't track regenerable files!
            \begin{itemize}
                \item Compiled binaries
                \item Generable documentation (javadoc, scaladoc, dokka...)
                \item Generated reports (coverage, style...)
                \item Generated charts (e.g. produced with Matlab or matplotlib)
            \end{itemize}
        \end{itemize}
    \end{block}
    \begin{block}{Best practices}
        \begin{itemize}
            \item \textbf{Don't use wildcards} if you are not super sure
            \item \textbf{Don't add folders} if you are not super sure
            \item \textbf{Always run \texttt{git status}} before adding and committing
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}[allowframebreaks]{Ignoring files}
    \begin{block}{The \texttt{.gitignore} file}
        It's possible to specify a list of files to ignore
        \begin{itemize}
            \item Plain text file, one entry per line
            \item Each entry is a path relative to the \texttt{.gitignore} folder, \emph{in Unix 
format}
            \item Wildcards supported
            \item Folders can be entered by terminating with /
            \item Extremely useful: makes it possible to use add with wildcards or folders 
reasonably safely
            \begin{itemize}
                \item Keep using \texttt{git status} anyway
            \end{itemize}
            \item Multiple \texttt{.gitignore} files can be created 
            \begin{itemize}
                \item Each one affects the folder where it is and its contents, recursively
            \end{itemize}
        \end{itemize}
    \end{block}
    \begin{block}{Best practices}
        \begin{itemize}
            \item Immediately create your .gitignore file upon creating a repository
            \begin{itemize}
                \item Even if initially empty
            \end{itemize}
            \item \texttt{.gitignore} must be tracked
            \item One way to populate it is to proceed incrementally:
            \begin{enumerate}
                \item Execute \texttt{git status}
                \item if there are files that are not tracked, \textbf{decide}, and either:
                \begin{itemize}
                    \item track them, or
                    \item add them to your \texttt{.gitignore}
                \end{itemize}
                Don't let them ``float'' into your repo, ready to screw your work as soon as you do 
something bad with wildcards or folders
            \end{enumerate}
            \item There are some ready to use files online
            \begin{itemize}
                \item I always had problems with them: populate your own manually, customizing to 
your needs for the specific project
            \end{itemize}
        \end{itemize}
    \end{block}
    Example:
    \codefile{.gitignore}{\normalsize}{bash}
\end{frame}

\begin{frame}{Removing changes from the staging area}
    \begin{block}{\texttt{git reset}}
        Removes changes to the files specified as argument from the staging area
        \begin{itemize}
            \item Does not change files on disk
            \item Wildcards are allowed 
            \item Resetting a folder resets all the contents recursively
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}[allowframebreaks]{Committing}
    \begin{block}{\texttt{git commit}}
        Creates a new commit containing the changes currently in the staging area
        \begin{itemize}
            \item Date, author, email, and hash are automatically attached
            \begin{itemize}
                \item If git have been appropriately configured
            \end{itemize}
            \item The text editor pops up and requires a commit message
            \begin{itemize}
                \item alternatively, the \texttt{-m "message"} option allows for including the 
message directly in the command
                \item empty messages are not allowed
            \end{itemize}
            \item The \texttt{-a} option is an equivalent of \texttt{git add * \&\& git commit}
            \begin{itemize}
                \item Just don't, please
            \end{itemize}
        \end{itemize}
    \end{block}
    \begin{block}{Best practices}
        \begin{itemize}
            \item Commit \textbf{often}
            \begin{itemize}
                \item It's totally ok (actually recommended) to commit minimal changes
                \item Just make sure there is consistency (e.g. the project compiles correctly)
            \end{itemize}
            \item Leave a clear, short commit message
            \begin{itemize}
                \item If you want to add more detail, leave a short message and on a new line 
describe better
            \end{itemize}
            \item Avoid generic messages such as ``Fix'' or ``Commit''
            \begin{itemize}
                \item The reader must get an immediate feel of what changed
            \end{itemize}
            \item Rather than committing widespread changes, try to break up your current status in 
multiple, sequential commits
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Adding further metadata to commits}
    \begin{block}{\texttt{git tag tagname}}
        Creates a symbolic name \texttt{tagname} for the current commit
        \begin{itemize}
            \item Pops up the editor for including a message
            \begin{itemize}
                \item alternatively, the \texttt{-m "message"} option allows for including the 
message directly in the command
                \item empty messages are not allowed
            \end{itemize}
            \item The commit can then be referenced directly as \texttt{tagname}
        \end{itemize}
    \end{block}
    \begin{block}{Best practices}
        \begin{itemize}
            \item Tipically used to assign a version to a certain state of the project
            \begin{itemize}
                \item e.g. \texttt{git tag 1.0 -m "First release"}
            \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Visualizing history}
    \begin{block}{\texttt{git log --all --graph}}
        Opens an interactive terminal window listing the project history
        \begin{itemize}
            \item One entry per commit
            \begin{itemize}
                \item Includes date author, email, message, hash, tag
            \end{itemize}
            \item \texttt{--all} visualizes all branches, \texttt{--graph} pictures development 
lines
            \begin{itemize}
                \item We are going to start branching soon
            \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Visualizing differences}
    \begin{block}{\texttt{git diff}}
        Visualizes differences line-by-line between the status of the staging area and the last 
commit, or between the provided commits
        \begin{itemize}
            \item Commits can be provided by their hash
            \begin{itemize}
                \item a short part of the hash is ok if it's enough to identify the commit 
univocally
            \end{itemize}
            \item Commits can be provided by their tag name (if any)
            \item Commits can be provided as relative to their current position of \texttt{HEAD}
            \begin{itemize}
                \item \texttt{git diff HEAD HEAD\textasciitilde{}2} compares the \texttt{HEAD} 
commit with the parent of its parent
            \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Time travelling along branches}
    \begin{block}{\texttt{git checkout commitref}}
        Moves \texttt{HEAD} to \texttt{commitref}, updating also the repository files
        \begin{itemize}
            \item \texttt{commitref} can be
            \begin{itemize}
                \item A (possibly short) commit hash
                \item A valid tag name
                \item Relative to previous \texttt{HEAD} position (e.g. 
\texttt{HEAD\textasciitilde{}3}
                \item A valid branch name (moves to the last commit of the branch)
            \end{itemize}
            \item If the commit is not the last of its branch, the system enters ``detached head'' 
mode
            \item When in ``detached head'' committing is not allowed
            \begin{itemize}
                \item (actually it's just necessary to explicitly name a new branch)
            \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Branching, inspecting, and deleting branches}
    \begin{block}{\texttt{git checkout -b branchname}}
        Creates a new branch \texttt{branchname}, originating from the current \texttt{HEAD}
        \begin{itemize}
            \item Enables committing when in ``detached head'' mode
            \begin{itemize}
                \item Because the HEAD is now attached to the new branch :)
            \end{itemize}
            \item The branch names are valid commit references
            \begin{itemize}
                \item They point to the last commit on the branch
            \end{itemize}
        \end{itemize}
    \end{block}
    \begin{block}{\texttt{git branch}}
        Lists the branches of the current repository
    \end{block}
    \begin{block}{\texttt{git branch -d branchname}}
        Deletes branchname from current repository
        \begin{itemize}
            \item If the branch contains changes (commits) that are not found in any other branch, a 
warning is issued
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Merging}
    \begin{block}{\texttt{git merge branchname}}
        Merges \texttt{branchname} into the current branch
        \begin{itemize}
            \item All changes (commits) of branchname are included in the current branch
            \item Conflicts may arise, for instance:
            \begin{itemize}
                \item if two developers changed the same file at the same line with two different 
changes
                \item if the same binary file is changed differently
                \item if there are colliding renames
            \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Tackling merge conflicts}
    When a conflict is detected, a conflict file gets created
    \begin{enumerate}
        \item Remove the conflicting lines
        \item Keep the lines you want to have in the merged version of the file
        \item Add to the staging area, then commit
        \item It's ok to keep the suggested commit name (\texttt{Merge X with Y})
    \end{enumerate}
    In case of binary files, you must choose one version or the other.

    Merge conflicts need manual intervention: the tool does not understand the semantics of the 
files it's managing!
\end{frame}

\begin{frame}[fragile]{Again on the importance of tracking the right files}
    Putting the wrong files in tracking paves the way to a hell:
    \begin{itemize}
        \item If you have binary regenerable resources (e.g. compiled files), they \textbf{will} 
cause a merge conflict \textbf{every time} you have a merge
        \item If you got many of them, you will have hundreds of conflicts
        \item Conflicts on binaries get usually ``solved'' by deleting, regenerating, and 
committing...
        \item ...leading to an explosion in the repository size
    \end{itemize}
    \begin{block}{Takeaway}
        \begin{itemize}
            \item Only track non-regenerable resources
            \item Think carefully before adding to the tracker
            \item Configure your \texttt{.gitignore} soon and correctly
            \item Spend more time looking at git status, as it will save you the time you are gonna 
waste for solving merge conflicts that should not be there
        \end{itemize}
    \end{block}
\end{frame}

\subsection{Managing multiple instances of the same repository}

\begin{frame}{\underline{\textbf{Decentralized}} Version Control System}
    We now have tools to manage a repository and its history. Next step: managing multiple copies.
    \begin{block}{Why decentralized}
        \begin{itemize}
            \item In git, there is no concept of reference repository where everybody works
            \begin{itemize}
                \item Though the concept can be artificially rebuilt
            \end{itemize}
            \item Parallel work happen on clones of a repository
            \item Every copy (clone) of a repository has the entire history
            \item There are tools to share changes (commits) with other clones
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Cloning existing repositories}
    \begin{block}{\texttt{git clone targeturi destination}}
        Clones the git repository at \texttt{targeturi} inside \texttt{destination}
        \begin{itemize}
            \item \texttt{targeturi} and \texttt{destination} are URIs in a supported protocol, e.g.
            \begin{itemize}
                \item \texttt{git clone \textasciitilde/myrepo \textasciitilde/myclone}
                \item \texttt{git clone git@myrepo.com:myproject.git \textasciitilde/myproject}
                \item \texttt{git clone https://myrepo.mysite.com \textasciitilde/myproject}
            \end{itemize}
            \item An error is thrown if \texttt{targeturi} is not a valid git repository
            \item An error is thrown if you have no writing permission on \texttt{destination}
            \item Omitting destination will make git create a new folder inside the current one, 
with the name of the last segment of the \texttt{targeturi} URI.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Configuring remote repositories}
    \begin{block}{\texttt{git remote}}
        Git subcommand which enables assigning names to remote sources
        \begin{itemize}
            \item \texttt{git remote -v}
            \begin{itemize}
                \item Lists the configured remotes (name and URI)
            \end{itemize}
            \item \texttt{git remote add name uri}
            \begin{itemize}
                \item Assignes the symbolic name \texttt{name} to \texttt{uri}
                \item The \texttt{uri} can be local (so yes, a local remote is ok in git)
            \end{itemize}
            \item \texttt{git remote rm name}
            \begin{itemize}
                \item Deletes the remote \texttt{name}
            \end{itemize}
        \end{itemize}
    \end{block}
    If a repository is cloned rather than initialized, a remote named \texttt{origin} is 
automatically created and associated to the upstream
\end{frame}

\begin{frame}{Configuring upstream branches}
    In git, branches can be configured to track a remote branch. In case sharing commands are issued 
without an explicit target, the current branch upstream will be used.
    \begin{block}{\texttt{git branch -u remoteName/remoteBranch}}
        Sets the branch \texttt{remoteBranch} of the remote \texttt{remoteName} as upstream for the 
current branch
        \begin{itemize}
            \item By default, cloned repositories have branches set up to track their correspondents 
on \texttt{origin}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Importing remote branches}
    In git, by default, only the main branch (usually called \texttt{master}) is cloned. Other 
remote branches must be checked out manually.
    \begin{block}{\texttt{git checkout -b localname remoteName/remoteBranch}}
        Creates a new branch \texttt{localname} with the history of \texttt{remoteBranch} on 
\texttt{remoteName}
        \begin{itemize}
            \item \texttt{remoteName/remoteBranch} is automatically set as upstream
            \item Tipically, the local name is the same of the remote name, e.g.: \\
            \texttt{git checkout -b develop origin/develop}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Fetching new commits from remote branches}
    \begin{block}{\texttt{git fetch remote branch}}
        Downloads from \texttt{remote} all the updates to \texttt{branch}
        \begin{itemize}
            \item It \textbf{does not merge} them in the current branch
            \item \texttt{remote} can be an URI or a configured remote name
            \item if remote and branch are unspecified, the upstream branch is used (if 
appropriately configured)
        \end{itemize}
        If you want the changes to be included in your current branch, you must \texttt{merge} after 
\texttt{fetch}.
    \end{block}
\end{frame}

\begin{frame}{Pulling changes into the local branches}
    The operation of fetching changes and merging them is so common that it's got a dedicated 
subcommand
    \begin{block}{\texttt{git pull remote branch}}
        Equivalent to: \\ \texttt{git fetch remote branch \&\& git merge remote/branch}
        \begin{itemize}
            \item Can be source of surprises if you branch a lot and rewrite history
            \item Some people advocate not to use it\footnote{http://archive.is/jua7s}
            \begin{itemize}
                \item In fact, fetch + merge is finer-grained and more idiomatic
            \end{itemize}
            \item De facto very used
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Pushing changes to remote branches}
    The opposite of pulling is pushing: adding new commits to remote branches
    \begin{block}{\texttt{git push remote branch}}
        Pushes the current branch to \texttt{remote/branch}, adding all the missing commits
        \begin{itemize}
            \item You must have writing permits on remote
            \item There must be the same root for the repository
            \begin{itemize}
                \item You cannot push if it'd create a new remote head
                \item pull (and solve merge conflicts locally) before pushing
            \end{itemize}
            \item In case \texttt{remote} and \texttt{branch} are omitted, the upstream branch is 
used
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Hosting repositories online}
    \begin{itemize}
        \item Fetch and push operations require direct network access between peers
        \item The (current) Internet stucture is not P2P, though
        \item A third, shared repository accessible to both could be the answer
    \end{itemize}
    \begin{block}{Current status}
        \begin{itemize}
            \item There are a number of competing services
            \begin{itemize}
                \item Github
                \item Bitbucket
                \item Gitlab
            \end{itemize}
            \item They all have free and paid plans
        \end{itemize}
    \end{block}
\end{frame}

\subsection{Succesful branching models}

\begin{frame}[fragile]{Git Flow as a development model}
	\begin{columns}
		\begin{column}{.53\textwidth}
			\begin{itemize}
				\item Mainline branch: \texttt{master}
				\begin{itemize}
					\item Always alive
				\end{itemize}
				\item Development branch: \texttt{develop}
				\begin{itemize}
					\item Branches from \texttt{master}
					\item Never merges
				\end{itemize}
				\item New feature: \texttt{feature-*}
				\begin{itemize}
					\item Branches from and merges to \texttt{develop}
				\end{itemize}
				\item New release: \texttt{release-*}
				\begin{itemize}
					\item Branches from \texttt{develop}
					\item Merges to \texttt{master} and \texttt{develop}
					\item Creates a new version
				\end{itemize}
				\item Fix a bug on mainline: \texttt{hotfix-*}
				\begin{itemize}
					\item Branches from \texttt{master}
					\item Merges to \texttt{master} and \texttt{develop}
					\item Creates a new version
				\end{itemize}
			\end{itemize}
		\end{column}
		\begin{column}{.47\textwidth}
			\begin{center}
				\includegraphics[width=\textwidth]{img/gitflow}
			\end{center}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]{Developing new features}
	When a new feature must be added to the software, the team responsible for it should branch a 
\texttt{feature-myfeature} branch from \texttt{develop}.
	\begin{itemize}
		\item \texttt{git checkout -b feature-myfeature develop}
	\end{itemize}
	Once all the work has been done, the branch should get merged in \texttt{develop} and deleted. 
Even if fast-forward, the merge should be visible, to prevent history loss.
	\begin{itemize}
		\item \texttt{git checkout develop}
		\item \texttt{git merge --no-ff feature-myfeature}
		\item \texttt{git branch -d feature-myfeature}
	\end{itemize}
	In order to minimize the merging effort, it is a good practice to incorporate changes from 
\texttt{develop} from time to time (e.g. when another team completed another feature).
\end{frame}

\begin{frame}[fragile]{Releasing a new version}
	When the status of the \texttt{develop} branch is (besides the very last bits) the status of the 
next production release, a \texttt{release-version} should branch from \texttt{develop}.
	\begin{itemize}
		\item \texttt{git checkout -b release-version develop}
	\end{itemize}
	In this branch, only things like version number changes or last minute bug fixes should get 
incorporated. Once done, we merge the \texttt{release-version} branch back into \texttt{develop}...
	\begin{itemize}
		\item \texttt{git checkout develop}
		\item \texttt{git merge --no-ff release-version}
	\end{itemize}
	...and \texttt{master}. Plus, we tag master, so that we keep a reference to the exact repository 
status at release time. Then, we delete the \texttt{release-version} branch.
	\begin{itemize}
		\item \texttt{git checkout master}
		\item \texttt{git merge --no-ff release-version}
		\item \texttt{git tag -a version}
		\item \texttt{git branch -d release-version}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Fix severe bugs affecting the mainline}
	You spot a bug in your current production branch. The fix must be delivered immediately.
	
	Start a new \texttt{hotfix-version} branch:
	\begin{itemize}
		\item \texttt{git checkout -b hotfix-version master}
	\end{itemize}
	Change the version number, fix the bug (also add a regression test). Once done, repeat the 
procedure already seen for a normal release.
	\begin{itemize}
		\item \texttt{git checkout develop}
		\item \texttt{git merge --no-ff hotfix-version}
		\item \texttt{git checkout master}
		\item \texttt{git merge --no-ff hotfix-version}
		\item \texttt{git tag -a version}
		\item \texttt{git branch -d hotfix-version}
	\end{itemize}
\end{frame}

\section{Portability, reproducibility, scaling: build automation}

\subsection{Dependency Management}

\begin{frame}[fragile]{The concept of dependency}
  \begin{itemize}
    \item Any software \textbf{depends} on other software
    \begin{itemize}
      \item The runtime base libraries (Java VM, glibc, CLR, ...)
      \item All the core libraries (\texttt{java.*} and \texttt{javax.*}, \texttt{stdlib} and 
\texttt{stdio}, ...)
      \item Additional libraries (e.g., Guava, Paho, Akka, GTK+, Angular...)
      \item Possibly, external resources (e.g., images, sounds, translation files...)
    \end{itemize}
   \item Normally, this software depends on other software
    \begin{itemize}
      \item That depend on other software
		\begin{itemize}
			\item That depend on other software, and so on...
		\end{itemize}
    \end{itemize}
   \item A normal applications has a \textbf{tree} of dependencies
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Example: print titles}
	\begin{block}{Requirements}
		Write a program that:
		\begin{itemize}
			\item Visits TheTVDB.org (public TV Series database)
			\item Searches for a series
			\item Download the titles of all the episodes
			\item Prints them on screen
		\end{itemize}
	\end{block}
	\begin{block}{Questions}
		\begin{itemize}
			\item Estimate how much code (in Java) you'd need to write
			\item How much code can be just inherited from existing, public libraries?
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}[fragile]{Maybe less code than you may expect}
	\java{PrintBreakingBad.java}{\fontsize{7}{8}}
\end{frame}

\begin{frame}[fragile]{Trick revealed}
  I used a few existing libraries!
  \begin{itemize}
    \item Apache Commons I/O
    \begin{itemize}
      \item Used for converting a stream into a \texttt{String} 
    \end{itemize}
    \item Omertron's thetvdbapi
    \begin{itemize}
      \item Queries TheTVDB given a valid API key, hiding all the HTTP communication and XML parsing
    \end{itemize}
  \end{itemize}
  \begin{block}{But wait, there is more!}
    I only needed two libraries to get the job done. But are those libraries using other 
libraries?
  \end{block}
\end{frame}

\begin{frame}[fragile]{The actual dependency tree} 
  \begin{block}{}
    \begin{minted}[fontsize=\scriptsize]{text}
+--- commons-io:commons-io:+ -> 2.4
\--- com.omertron:thetvdbapi:+ -> 1.7
     +--- org.slf4j:slf4j-api:1.7.9
     \--- org.yamj:api-common:1.2
          +--- org.apache.commons:commons-lang3:3.3.2
          +--- commons-dbcp:commons-dbcp:1.4
          |    \--- commons-pool:commons-pool:1.5.4 -> 1.6
          +--- commons-pool:commons-pool:1.6
          +--- commons-codec:commons-codec:1.10
          +--- org.apache.httpcomponents:httpclient:4.3.6
          |    +--- org.apache.httpcomponents:httpcore:4.3.3
          |    +--- commons-logging:commons-logging:1.1.3
          |    \--- commons-codec:commons-codec:1.6 -> 1.10
          \--- org.slf4j:slf4j-api:1.7.9
    \end{minted}
  \end{block}
  \begin{itemize}
   \item Libraries depend on other libraries
   \item All the libraries must be in the classpath!
  \end{itemize}
\end{frame}

\begin{frame}[fragile, allowframebreaks]{Towards a dependency hell}
	This was a toy program, consisting of a single Java source file of some twenty lines of code.

	Regardless, it requires \textbf{12} external libraries in order to run.
	
	\begin{block}{Libraries explosion}
		\begin{itemize}
			\item It is very common for a non-toy project to get past 50 dependencies
			\begin{itemize}
				\item Alchemist, big but not huge, counts more than 120 dependencies
			\end{itemize}
			\item Hard to search, download and verify compatibilities by hand 
			\item Version conflicts soon arise
			\begin{itemize}
				\item one of your direct dependencies uses library \texttt{A} at version 1
				\item another uses library \texttt{A} at version 2
				\item you have a so-called transitive dependency conflict on \texttt{A}
			\end{itemize}
			\item Upgrading by hand requires, time, effort and tons of testing
		\end{itemize}
	\end{block}
	\begin{block}{Source import}
		\begin{itemize}
			\item Duplication
			\item More library code than product code
			\item Extremely difficult to update
			\item Style inconsistencies
			\item Different quality metrics
			\item Duplication
			\item Unmaintainable
		\end{itemize}
	\end{block}
	\begin{block}{Binary import (copy of so/dll/jar in the repo)}
		\begin{itemize}
			\item At every update, a new jar must be included, along with all its dependencies
			\item Being a compressed binary file, its hard to write diffs
			\item Git must store a copy of the file for each version (even if very little changed 
actually)
			\item The repository size explodes
			\begin{itemize}
				\item Take a look at \cite{explodedrepository} for an anti-pattern
			\end{itemize}
		\end{itemize}
	\end{block}
	\begin{block}{}
		Trust me, you want an automated tool to get you out of this hell.
	\end{block}
\end{frame}

\begin{frame}[fragile]{Desiderata}
	\begin{itemize}
		\item Declarative dependency specification
		\item Automatic fetch and retrieve of the required dependencies
		\item Automatic and configurable version conflict resolution
		\item Multiple dependency scopes:
		\begin{itemize}
			\item We need JUnit for our tests, but we don't want any of our production sources to 
use its APIs (test scope differs from compile scope)
			\item also, we don't want to embed JUnit in our production dependency set (test scope 
differs from runtime scope)
			\item We need Logback \cite{logback} for our runtime, but we want our code to depend 
only on the SLF4J APIs for reusability (runtime scope larger than compile scope)
			\item We want ANTLR4 \cite{antlr4} for generating some source code, but we only want its 
runtime once this phase is concluded (custom scope)
		\end{itemize}
		\item Configurable software sources
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Possible desired code}
  \begin{block}{}
    \begin{minted}[fontsize=\scriptsize]{groovy}
repositories {
    // Where to find software
    mavenCentral()
    jCenter()
}

dependencies {
    // Which software packets we need in each lifecycle phase
    sourceGeneration 'org.antlr:antlr4:4.7'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.antlr:antlr-runtime:3.5.2'
    test 'junit:junit:4.12'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.2'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.2'
}
    \end{minted}
  \end{block}
\end{frame}

\subsection{Build automation}

\begin{frame}[fragile]{Moar automation}
	Dependency management is just the \textit{first} need that arises.
	
	\begin{block}{What you really want to automatize}
		\begin{itemize}
			\item Dependency management
			\item Software compilation
			\item Test execution compilation
			\item Documentation generation
			\item Reports generation
			\item Artefacts assemblage
			\item Artefacts signing
		\end{itemize}
	\end{block}
	\begin{itemize}
		\item Everything that goes from declaring what your software needs to having it ready for 
deployment
		\item Except actually \textit{developing} the project
	\end{itemize}
\end{frame}

\begin{frame}{Imperative style}
    \begin{block}{Instructions on \textit{what to do}}
        \begin{itemize}
            \item No explicit convention
            \item Very high flexibility
            \item Easy to customize in depth
            \item High duplication among projects with similar conventions
            \item Hard to get started with a ``standard'' project
            \item Often does not deal with dependencies (they are typically declarative)
        \end{itemize}
    \end{block}
    \begin{block}{Examples}
        \begin{itemize}
            \item Custom scripts (in bash or similar languages)
            \item CMake
            \item Apache Ant
        \end{itemize}
    \end{block}
\end{frame}
\begin{frame}{Declarative style}
    \begin{block}{A configuration with a the \textit{settings} of the project}
        \begin{itemize}
            \item Default configuration based on a convention
            \item Low flexibility
            \item Hard to customize in depth
            \begin{itemize}
                \item Custom behaviour must be implemented separately, e.g. as plugin
            \end{itemize}
            \item Low duplication among projects following the convention
            \item Very easy to get started with a conventional project
        \end{itemize}
    \end{block}
    \begin{block}{Examples}
        \begin{itemize}
            \item Apache Ivy (dependencies only)
            \item Apache Maven
            \item Python pip
        \end{itemize}
    \end{block}
\end{frame}


\begin{frame}[fragile, allowframebreaks]{Mixing imperative and declarative: Gradle}
	\begin{block}{Idea}
		Pick the best of ``declarative'' build systems, such as Apache Maven
		\begin{itemize}
			\item Dependency resolution
			\item Conventions for easily building ``standard'' projects
			\item Extensibility by plugin
		\end{itemize}
		Pick the best from ``imperative'' build systems, such as Apache Ant.
		\begin{itemize}
			\item Extreme flexibility
			\item Customization by scripting
		\end{itemize}
	\end{block}
	\begin{block}{Features}
		\begin{itemize}
			\item The build is written in a Groovy or Kotlin based DSL
			\item Inherits from Ant the concept of ``target'' (renamed as ``task'')
			\item Automagic resolution of the order in which tasks should be executed
			\item Built-in dependency resolution as Maven (SBT and Ant rely on Apache Ivy)
			\item Incremental builds
			\item Parallel task execution
			\item Supports many languages
			\begin{itemize}
                \item Java, Scala, Groovy, and C/C++ are first class citizens
                \item Many others supported via plugin
			\end{itemize}
			\item Maven-style extensibility via plugins
		\end{itemize}
	\end{block}
	\begin{block}{Diffusion}
		\begin{itemize}
			\item Replacing Ant+Ivy and Maven as reference build system for Java and other JVM based 
languages
			\item Gaining momentum also in the C/C++ community
			\item Selected by Google as preferred build system for Android
			\begin{itemize}
				\item Android Studio by default configures a Gradle build under the hood
			\end{itemize}
			\item Well integrated in several IDEs (Eclipse, IntelliJ, Visual Studio, XCode)
		\end{itemize}
	\end{block}
	\begin{block}{Details}
		\begin{itemize}
			\item Created in 2008 by Gradleware
			\item Mostly implemented in Java 5, with an outer layer in Groovy
			\item Free - both as in freedom (Apache License 2.0) and as in beer (no fees required)
			\item Source code available on GitHub
			\item Thorough documentation - though some advanced use requires some good personal 
initiative...
		\end{itemize}
	\end{block}
	\centering
	We'll see more in the lab experiment
\end{frame}

\begin{frame}[fragile,allowframebreaks]{The build system as dependency}
    \begin{block}{The build system \textit{is a dependency}}
        \begin{itemize}
            \item We said that a dependency is any software that we need to make our own work
            \item Making it work includes compiling and packaging it
            \item A change in the build system would impact our product!
            \item \textbf{The build system and its configuration are dependencies of our projects!}
        \end{itemize}
    \end{block}
    \begin{block}{A circular problem}
        \begin{itemize}
            \item We cannot build until all the dependencies are satisfied
            \item We want to use the build system to specify dependencies
            \item But the build system is a ultimately a dependency...
        \end{itemize}
    \end{block}
    \begin{block}{Possible solution}
        \begin{itemize}
            \item Provide a minimal script that:
            \begin{itemize}
                \item Downloads the \textit{exact version} of the build system for which the build 
was written
                \item Installs it
                \item Executes the build using such tool
            \end{itemize}
            \item Gradle has the capability of generating this infrastructure, called 
\textit{wrapper}
            \item Again, details in the lab part
        \end{itemize}
    \end{block}
    \begin{block}{Dealing with version control}
        \begin{itemize}
            \item We generally don't want dependencies to be tracked, but rather to get fetched and 
configured by the build system
            \item The build system cannot be entirely downloaded though
            \item The Gradle wrapper or its equivalent is a minimal dependency that enables all 
other dependencies to be managed
            \item The files generated by the wrapper should be part of the project and get tracked 
as non-regenerable
        \end{itemize}
    \end{block}
\end{frame}



\section{Ensure quality, fast delivery: continuous integration}

\subsection{Motivation}

\begin{frame}[fragile, allowframebreaks]{Why continuous?}
	\begin{block}{Avoid the integration hell}
		\begin{itemize}
			\item Work in parallel
			\item Don't waste developers' time with repetitive tasks
			\item Don't break stuff
		\end{itemize}
		Time is money
	\end{block}
	\begin{itemize}
		\item Software development used to take several months for ``integrating'' a couple of years 
of development \cite{fowlerci}
		\item Historically introduced by the extreme programming (XP) community
		\item Today used by companies that do not adopt XP
		\item IMVU \cite{imvu} delivers its software up to 50 times \textbf{per day}
		\item Google and Mozilla release \textbf{at least} once a day
	\end{itemize}
	\begin{block}{Higher frequency, lower risk \cite{semaphoreci}}
		\includegraphics[width=.47\textwidth]{img/integration-traditional}
		~ \vline ~
		\includegraphics[width=.47\textwidth]{img/integration-continuous}
	\end{block}
\end{frame}

\subsection{An integrated development / operation / QA process}

\begin{frame}[fragile, allowframebreaks]{Improve over classic development}
	\begin{block}{Protoduction \cite{jargon}}
		\begin{center}
			\includegraphics[width=.25\textwidth]{img/protoduction} \\
			When prototype code ends up in production
		\end{center}
		\begin{itemize}
			\item Classically used with a negative meaning
			\item It's time to rehabilitate it
		\end{itemize}
		\textbf{Make it easy to access and use the latest prototype}
	\end{block}
	\begin{block}{It's compiling \cite{xkcd303}}
		\centering
		\includegraphics[width=.49\textwidth]{img/compiling}

		\textbf{Make the building process fast!}
	\end{block}
\end{frame}

\begin{frame}[fragile]{Continuous Integration software}
	Software that promotes the practice of continuous integration
	\begin{itemize}
		\item Runs a build for every change in the project
		\item Prepares fresh environments where the builds are hosted
		\item Notifies the results, e.g. if a failure occurs
		\item Provides tools for deploying the produced artifacts
	\end{itemize}
	Hosted CI with free plans for open source projects are blossoming:
	\scriptsize
	\begin{itemize}
		\item Circle CI
		\item Codefresh
		\item Codeship
		\item drone.io
		\item Pipelines
		\item Travis CI
		\item Wercker
		\item ...
	\end{itemize}
\end{frame}

\begin{frame}[fragile, allowframebreaks]{Process example}
    \fullsizeimage{img/2018-09-27-git-devel}
    \fullsizeimage{img/2018-09-27-git-devel-newcommit}
    \fullsizeimage{img/2018-09-27-git-devel-push}
    \fullsizeimage{img/2018-09-27-travis-hook}
    \fullsizeimage{img/2018-09-27-travis-run}
    \fullsizeimage{img/2018-09-27-travis-deploy}
    \fullsizeimage{img/2018-09-27-travis-notify}
\end{frame}

\section*{\refname}
%===============================================================================
\begin{frame}[allowframebreaks]
  \frametitle{\refname}
  \scriptsize
  \bibliographystyle{alpha}
  \bibliography{bibliography}
\end{frame}
\section*{\refname}




\end{document}
